//bass-n64
//---DMA Info for Hacks--------------------------
// This table contains the size, and ROM and RAM location
// of "hacked" code.

align(4)
scope hacks {
  scope fields {
    // Offsets to fields within hacks struct
    constant ROMaddr(0x0000)
    constant RAMaddr(0x0004)
    constant Size(0x0008)
    // size of the struct in bytes
    constant sizeof(12)
  }
  scope enum {
    // Array indices really
    constant boot(0x0)
  }

  scope array: {
    // Load on Boot: 0x0
    dw DMA.boot.ROM, DMA.boot.RAM, DMA.boot.SIZE
  }
}






// Verbose Print info [-d v on cli]
if {defined v} {
  print "Included dma-hacks-table.bass\n"
}
